apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kzsecret
  namespace: addon-system
spec:
  encryptedData:
    password: AgBysEtWs6+PZu+cxXUyiY5u75izgvj67xE2OZ3oRsvfl3PZmqXmoFFi4EfMYJPzqwogD6Sb4UzQfqjOz1C8HapmXJaWqEFYtoUeAQEqgTs4LeNzrRuOrlI4+hfk7chk5hgEfEBDXIn2SulqfxhfmVcxXIGqBYKMkzJXvfNEW2wprFG4Q/8B3w/et4INMuJwrZavC/y2f/cs/WkPZE+BS5hxviVJr+yPiqk1xNWcmhEGO9hvSQkjr4cgnkB88WumqMKAxXsP27WPtvw37g0cWc1ahH9SLPrNWEVMqPl/F9RYe1U97NHxMUoAT2QgsvcOwSSsfORN/rt+dSdfpFpcZKLVUIENlERfyFcRJuPk1TgGC0O6FjJbr73kvV9DNDUjmf1RLk6RqTwfiLY6L3t3W2WVtHO7F+Gf79P/Q/Ur/l4GekZ1qT/nd4iopHYFebkwRf2a+fDfnBoLunIq/qyjYsKnrN+MWnMRymfGidHKum4N3rc+hnlHKGD/osaGkTZNV8AI3qbaWiRubLMLrvL4/YaZ1fywcTmH+OuR5dHRqvPAsLqYP0/Eru78HuzCTQ5GRhwRcOlubM01Ckd/h74MbD1qNm6Loz70Cot3gpIkYGBhHMkVSc5v5HR0NAk4He53jASIhXkkE3v0oOcXpXlSblFQuNLef0bv+ab/VLR1MR28/elLVhAJKdyT2PmPXddcjqcz7E1bfdhNVg==
    username: AgCS4mEQmhOlSL/U6hjenokUhCjKKh4zVOmtkNXcrIUrCzo+BVRkgGvAa2RpByHiyjyKp2PJDvGebdtJR0gI2qUu3Qa/IoFYFwLvQKpOCYPkTW0UI6sXYtZvajRjD2uUrdq5G0YqfLBgkbQjupysFRzUQveQ09Fhj5DymexeYfHV5teGEVCOBtwHPOjpnFa4YQ9DTMmhKRf3rOoG8d7cFNgRr6f2aF7wzxuKBf1zDM6qEmvQzI8AdbbaKSLXoa0FAU5h/3xeMNVzLdSy9EVb+jJn80nYNTqj0Pwqu/OO6dvai3qNLfoVTKjqKQrVPaD/YNJhNEkYVoD4r+HhjHGu7sK/wukjdgigCCwb70WuXNX024BzZOFVNxaj5muWICGPtCnX2rYCQ0wPtjLRK0t3r4WQVE53kfslVeRp85tJRIykDE6qOJniObbz6zDQRwVAeOTx0A+jPMjCI0O6vH3vjh0Mb52bf3uXI8sRAR2+kVtriXI5PiHWONiBeO9PNeze1Cfok9/q++AAvi8v59wiMgZAK3q22q8nEqz+nCpTMByjWdxWIfsA2ild3A8Uz0NxBEH/VfUoCSL7OoHOwUISIN4zlS8I2C9Os6ecwPQypnheqdKkDjTbYli1torDBuAPZml5w6KORN8t9OVQXhQhgDrHmnSCNLIpAzWmee68WuRUmjUKJjUAi/Sb+wGvTRUuUg2HppYu
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: kzsecret
      namespace: addon-system
    type: Opaque

